{
  "name": "naval-defence-catalogue",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names api,web --prefix-colors blue,green \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:web": "pnpm --filter @naval/web dev",
    "dev:api": "pnpm --filter @naval/api start:dev",
    "dev:worker": "pnpm --filter @naval/worker dev",
    "dev:legacy": "pnpm --filter @naval/legacy-catalogue dev",
    "build": "pnpm -r --filter './apps/*' --filter './packages/*' build",
    "build:web": "pnpm --filter @naval/web build",
    "build:api": "pnpm --filter @naval/api build",
    "typecheck": "pnpm -r --filter './apps/*' --filter './packages/*' typecheck",
    "test": "node ./scripts/run-tests.mjs",
    "verify:artifacts": "node ./scripts/verify-build-artifacts.mjs",
    "verify:deployment": "node ./scripts/verify-deployment.mjs",
    "verify": "pnpm lint && pnpm db:validate && pnpm db:generate && pnpm typecheck && pnpm build && pnpm verify:artifacts",
    "verify:release": "pnpm lint && pnpm db:validate && pnpm db:generate && pnpm typecheck && pnpm test && pnpm build && pnpm verify:artifacts && pnpm smoke:startup",
    "smoke:http": "node ./scripts/smoke-check.mjs",
    "smoke:startup": "node ./scripts/startup-smoke.mjs",
    "smoke:production": "node ./scripts/production-smoke.mjs",
    "db:validate": "DATABASE_URL=${DATABASE_URL:-postgresql://naval:naval_dev@localhost:5432/naval_dt} pnpm --filter @naval/database db:validate",
    "db:generate": "pnpm --filter @naval/database db:generate",
    "db:migrate": "DATABASE_URL=${DATABASE_URL:-postgresql://naval:naval_dev@localhost:5432/naval_dt} pnpm --filter @naval/database db:migrate",
    "db:migrate:deploy": "DATABASE_URL=${DATABASE_URL:-postgresql://naval:naval_dev@localhost:5432/naval_dt} pnpm --filter @naval/database db:migrate:deploy",
    "db:migrate:status": "DATABASE_URL=${DATABASE_URL:-postgresql://naval:naval_dev@localhost:5432/naval_dt} pnpm --filter @naval/database db:migrate:status",
    "db:seed": "DATABASE_URL=${DATABASE_URL:-postgresql://naval:naval_dev@localhost:5432/naval_dt} pnpm --filter @naval/database db:seed",
    "db:studio": "DATABASE_URL=${DATABASE_URL:-postgresql://naval:naval_dev@localhost:5432/naval_dt} pnpm --filter @naval/database db:studio",
    "format": "prettier --write .",
    "lint": "pnpm -r --filter './apps/*' lint"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": "20.x",
    "pnpm": "10.4.1"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "pnpm": {
    "patchedDependencies": {
      "wouter@3.7.1": "patches/wouter@3.7.1.patch"
    },
    "overrides": {
      "axios": ">=1.13.5",
      "tailwindcss>nanoid": "3.3.7"
    }
  }
}
